<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Это что, опять тайтл?</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        table, td, th {
            border: 1px solid #000;
        }
    </style>
</head>

<body>
<header>
    <div>
        <img src="https://c.tenor.com/FM22JUEAxdwAAAAM/shadow-fiend.gif" alt="header">
    </div>
    <nav>
        <a href="main.html">Главная страница</a>
        <a href="contacts.html">Связь</a>
        <a href="table.html">Таблица</a>
    </nav>
<main>
    <h1>Таблица</h1>

    <table>
        <caption>Ууу, я люблю таблицы</caption>
        <thead>
        <tr>
            <th>S</th>
            <th>A</th>
            <th>T</th>
            <th>O</th>
            <th>R</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>A</td>
            <td>R</td>
            <td>E</td>
            <td>P</td>
            <td>O</td>
        </tr>
        <tr>
            <td>T</td>
            <td>E</td>
            <td>N</td>
            <td>E</td>
            <td>T</td>
        </tr>
        <tr>
            <td>O</td>
            <td>P</td>
            <td>E</td>
            <td>R</td>
            <td>A</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td>R</td>
            <td>O</td>
            <td>T</td>
            <td>A</td>
            <td>S</td>
        </tr>
        </tfoot>

    </table>
</main>
<footer>
    © <a href="https://t.me/Dysphxria">dysphxria</a> 2021
</footer>
</body>
</html>